module БулеваЛогика where

open import Level

data Буль : Set where
  истина : Буль
  ложь   : Буль

⌝ : Буль → Буль
⌝ истина = ложь
⌝ ложь   = истина

_∧_ : Буль → Буль → Буль
истина ∧ б = б
ложь   ∧ б = ложь

_∨_ : Буль → Буль → Буль
истина ∨ б = истина
ложь   ∨ б = б

если_то_иначе_ : ∀ {ℓ} {A : Set ℓ} → Буль → A → A → A
если истина то и иначе л = и
если ложь   то и иначе л = л

_⇒_ : Буль → Буль → Буль
а ⇒ к = если а то к иначе ложь

_⇔_ : Буль → Буль → Буль
а ⇔ б = (а ⇒ б) ∧ (б ⇒ а)
