module КлассическаяЛогика where

open import ИнтуиционистскаяЛогика

{-
module ПоверхностноеПогружение where

  postulate искл3 : ∀ (А : Высказ) → А ⊎ ¬ А

  класс-если-то : ∀ (А Б : Высказ) → (А → Б) ↔ (¬ А ⊎ Б)
  класс-если-то А Б =
    ( ( λ ф → [ (λ а  → ⊎-инъекция₂ (ф а))
              , (λ ¬а → ⊎-инъекция₁ ¬а)
              ]
              (искл3 А)
      )
    , ( λ д а → [ (λ ¬а → ⊥-удал (¬а а)) , (λ б → б) ] д )
    )
-}

искл3 : Set₁
искл3 = ∀ {А : Set} → А ⊎ ¬ А

¬¬-снятие : Set₁
¬¬-снятие = ∀ {А : Set} → ¬ (¬ А) → А

peirce : Set₁
peirce = ∀ {А Б : Set} → ((А → Б) → А) → А

deMorgan : Set₁
deMorgan = ∀ {А Б : Set} → ¬ (¬ А × ¬ Б) → А ⊎ Б

класс-если-то : Set₁
класс-если-то = ∀ {А Б : Set} → (А → Б) → (¬ А ⊎ Б)

¬¬-снятие→искл3 : ¬¬-снятие → искл3
¬¬-снятие→искл3 ф {А} =
  ф {А ⊎ ¬ А}
    (λ против →
      против (⊎-инъекция₁ (ф (λ ¬а → против (⊎-инъекция₂ ¬а))))
    )
