module НатуральноеЧисло where

open import Level

data ℕ : Set where
  ноль : ℕ
  _′   : ℕ → ℕ

data _≤_ : ℕ → ℕ → Set where
  ≤-рефл : {а : ℕ} → а ≤ а
  ≤-′    : {а б : ℕ} → а ≤ б → а ≤ (б)′

_<_ : ℕ → ℕ → Set
а < б = (а)′ ≤ б

ℕ-рек : ∀ {ℓ} (У : ℕ → Set ℓ) → У ноль → ((а : ℕ) → У а → У (а ′)) → (б : ℕ) → У б
ℕ-рек _ баз _   ноль  = баз
ℕ-рек У баз доп (б ′) = доп б (ℕ-рек У баз доп б)