-- Присущее, или "интенсиональное" равенство.
module Равенство where

open import Level
open import ИнтуиционистскаяЛогика

infix 4 _≡_ _≢_

data _≡_ {ℓ} {А : Set ℓ} (а : А) : А → Set ℓ where
  ≡-рефл : а ≡ а

_≢_ : ∀ {ℓ} {А : Set ℓ} → А → А → Set ℓ
а ≢ б = ¬ (а ≡ б)

≡-симм : {ℓ : Level} → {А : Set ℓ} → {а б : А} → а ≡ б → б ≡ а
≡-симм ≡-рефл = ≡-рефл

≡-транз : ∀ {ℓ} {А : Set ℓ} {а б в : А} → а ≡ б → б ≡ в → а ≡ в
≡-транз ≡-рефл ≡-рефл = ≡-рефл

≡-подст : ∀ {ℓ} {А : Set ℓ} {а б : А} → а ≡ б → (П : А → Set) → П а → П б
≡-подст ≡-рефл П Па = Па

-- ≡-рек : ∀ {ℓ} {А : Set ℓ} {а б : А} {У : А → Set ℓ} → У а → а ≡ б → У б
-- ≡-рек Уа ≡-рефл = Уа

лейбниц : ∀ {ℓ} {А : Set ℓ} а {б} → ((П : А → Set ℓ) → П а → П б) → а ≡ б
лейбниц а Д = Д (_≡_ а) ≡-рефл

≡-конгр : ∀ {ℓ₁ ℓ₂} {А : Set ℓ₁} {Б : Set ℓ₂} (ф : А → Б) {а₁ а₂} →
          а₁ ≡ а₂ → ф а₁ ≡ ф а₂
≡-конгр ф ≡-рефл = ≡-рефл

module Рассуждение-с-Равенством where

  infixr 2 _≡⟨_⟩_
  infix  2 _∎

  _≡⟨_⟩_ : ∀ {ℓ} {А : Set ℓ} (а : А) {б в} → а ≡ б → б ≡ в → а ≡ в
  _ ≡⟨ а≡б ⟩ б≡в = ≡-транз а≡б б≡в

  _∎ : ∀ {ℓ} {А : Set ℓ} (а : А) → а ≡ а
  _ ∎ = ≡-рефл


open Рассуждение-с-Равенством public


-- Расширенное, или "экстенсиональное" равенство.
module РасширенноеРавенство where

  _≐_ : {ℓ : Level} {А Б : Set ℓ} → (А → Б) → (А → Б) → Set ℓ
  ф ≐ х = ∀ а → ф а ≡ х а

open РасширенноеРавенство public
