module Разрешимо where

open import Level
open import БулеваЛогика
open import ИнтуиционистскаяЛогика
open import Равенство

-- простое определение разрешимого множества (изоморфное М ⊎ ¬ М)
data Разрешимо {ℓ} (М : Set ℓ) : Set ℓ where
  да⊎  : ( элем :   М) → Разрешимо М
  нет⊎ : (¬элем : ¬ М) → Разрешимо М

-- интересное определение с точки зрения программирования алгоритмов
data Разрешимо_Через_ {ℓ} (М : Set ℓ) : Буль → Set ℓ where
  да  : ( элем :   М) → Разрешимо М Через истина
  нет : (¬элем : ¬ М) → Разрешимо М Через ложь

-- правила введения и удаления (далеко не все)
удал-да-нет : ∀ {ℓ} {М : Set ℓ} {б в} →
              Разрешимо М Через б →
              б ≡ в →
              если в то М иначе ¬ М
удал-да-нет (да элем)   ≡-рефл = элем
удал-да-нет (нет ¬элем) ≡-рефл = ¬элем

введ-да-нет : ∀ {ℓ} {М : Set ℓ} {б} в →
              Разрешимо М Через б →
              если в то М иначе ¬ М →
              б ≡ в
введ-да-нет истина (да элем) _      = ≡-рефл
введ-да-нет истина (нет ¬элем) элем = противоречие элем ¬элем
введ-да-нет ложь   (да элем) ¬элем  = противоречие элем ¬элем
введ-да-нет ложь   (нет ¬элем) _    = ≡-рефл
