--    Напечатайте в Emacs:
-- 1) C-c C-l
-- 2) C-c C-n тест <ENTER>
-- "C" означает клавишу Ctrl в условной записи, принятой в Emacs.
-- Если вы видите "λ б → истина", то всё работает замечательно.

module Содержание where

data Время : Set where
  пролетело : Время

open import БулеваЛогика

тест : Буль → Буль
тест = λ x → истина ∨ x


open import НатуральноеЧисло

open import ИнтуиционистскаяЛогика

open import Равенство

⌈_⌉ : Буль → Set
⌈ истина ⌉ = ⊤
⌈ ложь ⌉   = ⊥

module Отступление:Уровни where

  значение : Буль
  значение = истина ⇔ ложь

  утверждение : Set₀                      -- Set zero
  утверждение = ⌈ истина ⇔ ложь ⌉

  метаутверждение : Set₁                  -- Set (suc zero)
  метаутверждение = ⌈ истина ⌉ ≡ ⌈ ложь ⌉

  типовоеОтношение : Set₂                 -- Set (suc (suc zero))
  типовоеОтношение = метаутверждение ≡ метаутверждение


open import КлассическаяЛогика

open import Разрешимо

open import Список

open import МножествоОтношение

open import ВыборЗанятий
