module Список where

open import Level
open import Равенство

data Список {ℓ} (А : Set ℓ) : Set ℓ where
  []  : Список А
  _∷_ : ∀ (а : А) (с : Список А) → Список А

[_] : ∀ {ℓ} {А : Set ℓ} → А → Список А
[ а ] = а ∷ []

_++_ : ∀ {ℓ} {А : Set ℓ} → Список А → Список А → Список А
[]       ++ с1 = с1
(а ∷ с1) ++ с2 = а ∷ (с1 ++ с2)


module Док-воАссоциативности where

  ++-ассоц : ∀ {ℓ} {А : Set ℓ} (с₁ с₂ с₃ : Список А) →
             (с₁ ++ с₂) ++ с₃ ≡ с₁ ++ (с₂ ++ с₃)
  ++-ассоц []       с₂ с₃ = ≡-рефл
  ++-ассоц (а ∷ с₁) с₂ с₃ = ≡-конгр (λ с → а ∷ с) (++-ассоц с₁ с₂ с₃)


-- Другое доказательство ассоциативности

++-ассоц : ∀ {ℓ} {А : Set ℓ} (с₁ с₂ с₃ : Список А) →
           (с₁ ++ с₂) ++ с₃ ≡ с₁ ++ (с₂ ++ с₃)
++-ассоц [] с₂ с₃ = --дано
    ([] ++ с₂) ++ с₃
  ≡⟨ ≡-рефл ⟩
    с₂ ++ с₃
  ≡⟨ ≡-рефл ⟩
    [] ++ (с₂ ++ с₃)
  ∎
++-ассоц (а ∷ с₁) с₂ с₃ = --дано
    ((а ∷ с₁) ++ с₂) ++ с₃
  ≡⟨ ≡-рефл ⟩
    (а ∷ (с₁ ++ с₂)) ++ с₃
  ≡⟨ ≡-рефл ⟩
    а ∷ ((с₁ ++ с₂) ++ с₃)
  ≡⟨ ≡-конгр (_∷_ а) (++-ассоц с₁ с₂ с₃) ⟩
    а ∷ (с₁ ++ (с₂ ++ с₃))
  ≡⟨ ≡-рефл ⟩
    (а ∷ с₁) ++ (с₂ ++ с₃)
  ∎

module Складка where

  складп : {А Б : Set} → (А → Б → Б) → Б → Список А → Б
  складп ф е [] = е
  складп ф е (а ∷ тд) = ф а (складп ф е тд)

  складп-универсальна : ∀ {А Б : Set} (у : Список А → Б) ф е →
    у [] ≡ е →
    (∀ а тд → у (а ∷ тд) ≡ ф а (у тд)) →
    у ≐ складп ф е
  складп-универсальна у ф е усл шаг []       = усл
  складп-универсальна у ф е усл шаг (а ∷ тд) =
      у (а ∷ тд)
    ≡⟨ шаг а тд ⟩
      ф а (у тд)
    ≡⟨ ≡-конгр (ф а) (складп-универсальна у ф е усл шаг тд) ⟩
      ф а (складп ф е тд)
    ≡⟨ ≡-рефл ⟩
      складп ф е (а ∷ тд)
    ∎

open Складка public
